{
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm install:*)",
      "Bash(pnpm add:*)",
      "Bash(pnpm remove:*)",
      "Bash(pnpm update:*)",
      "Bash(pnpm build)",
      "Bash(pnpm build:*)",
      "Bash(pnpm dev)",
      "Bash(pnpm dev:*)",
      "Bash(pnpm lint)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm exec:*)",
      "Bash(pnpm dlx:*)",
      "Bash(pnpm --version)",
      "Bash(pnpm approve-builds:*)",
      "Bash(node --version)",
      "Bash(npm --version)",
      "Bash(corepack --version)",
      "Bash(mkdir:*)",
      "Bash(chmod:*)",
      "Bash(mv:*)",
      "Bash(rmdir:*)",
      "Bash(pwd)",
      "mcp__figma__whoami",
      "mcp__figma__get_metadata",
      "mcp__figma__get_design_context",
      "mcp__figma__get_screenshot",
      "mcp__figma__get_variable_defs",
      "mcp__figma__get_libraries",
      "mcp__figma__get_code_connect_map",
      "mcp__figma__get_code_connect_suggestions",
      "mcp__figma__get_context_for_code_connect",
      "mcp__figma__get_figjam",
      "mcp__figma__search_design_system"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-gh-template.sh",
            "if": "Bash(gh *)"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/typecheck-web.sh"
          }
        ]
      }
    ]
  }
}
